# calculo-mental-spring

./: .gitignore  pom.xml
src/main/java/com/pedro/calculomental/: CalculomentalApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/pedro/calculomental/controllers/: CalculoMentalController.java
src/main/java/com/pedro/calculomental/dao/: MongoConfig.java  MongoConnectorDao.java
src/main/java/com/pedro/calculomental/dtos/: ActivityDto.java  ActivityListDto.java  BaseDto.java  UserDto.java  UserSignUpDto.java
src/main/java/com/pedro/calculomental/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: commonstyles.css
src/main/resources/static/js/: activityscript.js
src/main/resources/templates/: mainpanel.html  signup.html
src/test/java/com/pedro/calculomental/: CalculomentalApplicationTests.java
