connection.srv = mongodb+srv://root:Coliflor131290@cluster0.7wbeo.mongodb.net/calculomental?retryWrites=true&w=majority
connection.database = calculomental

collection.users = users
collection.activities = activities
